<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kedai untuk Semua Orang" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://restaurant-api.dicoding.dev/">
    <link rel="dns-prefetch" href="https://restaurant-api.dicoding.dev/">
    <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&family=Noto+Sans+TC">
    <title>KEDAI KONGKOW</title>
  </head>
  <body>
    <skip-link></skip-link>
    <header-body></header-body>
    <main-body></main-body>
    <footer-body></footer-body>
  </body>
</html>
